# LabyMod-Wrapper

./: README.md  pom.xml
src/main/java/net/labymodwrapper/src/: LabyAPI.java  LabyProfile.java
src/main/java/net/labymodwrapper/src/utils/: AddonInfo.java  Cosmetic.java  Emote.java  Group.java  Requests.java  Sticker.java
src/main/java/net/labymodwrapper/src/utils/enums/: Cosmetic.java  Emote.java  Group.java  Sticker.java
src/test/java/: Test.java
